**任務目標：** 請仔細分析提供的新聞文字，將句子分類為「論據陳述」或「記者/媒體觀點」。

**具體要求：**

1.  **識別論據 (Arguments)：**
    *   **定義：** 論據是指客觀存在的、可被驗證的陳述。這包括已發生的事件描述、統計資料、具體日期/時間/地點、可查證的資訊等。
    *   **目標：** 提取文字中所有符合此定義的句子。
    *   **重要排除：** 請務必排除任何帶有主觀判斷、情感色彩或評價性的陳述。並且不要把日期、時間、地點等單獨作為論據返回，除非它們是更大陳述的一部分。

2.  **識別記者/媒體觀點 (Opinions)：**
    *   **定義：** 觀點是指記者或媒體機構自身的**主觀判斷、詮釋、推測、評價、帶有感情色彩的描述或對重要性的評估**。
    *   **重要排除：** **請務必排除**文字中引述的外部來源（如專家、受訪者、官員）的觀點或陳述。我們只關心**新聞撰稿者或媒體本身**表達的看法。

3.  **建立觀點與論據的關聯：**
    *   對於每一個識別出的「記者/媒體觀點」，請找出文字中**直接相關或支持該觀點**的「論據陳述」。
    *   **如果沒有找到**任何直接相關或支持該觀點的論據陳述，請在對應的結構中使用一個**空列表 `[]`** 來表示。

**輸出格式：**

請嚴格按照以下 JSON 格式返回結果：

{
  "arguments": [
    "<相關論據 1>",
    "<相關論據 2>",
    "..."
  ],
  "opinions": [
    {
      "opinion": "<記者/媒體觀點句子 1>",
      "related_arguments": [
        "<與觀點 1 相關的相關論據 A>",
        "<與觀點 1 相關的相關論據 B>",
        "..."
      ]
    },
    {
      "opinion": "<記者/媒體觀點句子 2>",
      "related_arguments": []
    },
    {
      "opinion": "<記者/媒體觀點句子 3>",
      "related_arguments": [
        "<與觀點 3 相關的相關論據 C>"
      ]
    },
    "..."
  ]
}
